\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests of GEANT4 shower simulation models}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physics lists}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electrons in SiW ECAL}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electrons in SciFe HCAL}{10}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hadrons in SiW HCAL}{10}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hadrons shower shapers in scintillator AHCAL}{10}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Charge track segments in hadronic shower}{10}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Shower evolution with time}{10}{section.6.7}}
\@setckpt{chapters/chapter06_Simulation}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
