This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: chapters/titlepages-eng.aux
A level-1 auxiliary file: chapters/abstracts.aux
A level-1 auxiliary file: chapters/chapter01_introduction.aux
A level-1 auxiliary file: chapters/chapter02_PFCal.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapters/deposition.aux
Database file #1: references/references.bib
Warning--empty year in loremIpsum
Warning--all relevant fields are empty in loremIpsum
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 5048 characters,
and the built_in function-call counts, 269 in all, are:
= -- 22
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 18
:= -- 29
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 15
empty$ -- 36
format.name$ -- 0
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 16
(There were 2 warnings)
