\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle physics}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The ILC and ILD}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Analogue hadronic calorimeter}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Calorimeter}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Electromagnetic shower}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Hadronic shower}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Homogeneous calorimeter}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Sampling calorimeter}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Particle Flow Detectors and calorimeter systems}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The ILD and SiD calorimeter systems}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Electromagnetic calorimeter}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SiW ECAL}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SciW ECAL}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Hadronic calorimeter}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sci Fe and W AHCAL}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RPC Fe and W DHCAL}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}RPC Fe SDHCAL}{7}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sci and RPC Fe TCMT}{7}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Particle Flow Algorithm}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Jet energy resolution}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Track reconstruction algorithm}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Software compensation}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Calorimeter Prototype Performance in Test Beams}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Test beams overview}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}CALICE SiW ECAL}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}SiD SiW ECAL}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Sci W ECAL}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Sci Fe and W AHCAL}{9}{section.5.5}
\contentsline {section}{\numberline {5.6}RPC Fe and W DHCAL}{9}{section.5.6}
\contentsline {section}{\numberline {5.7}RPC Fe SDHCAL}{9}{section.5.7}
\contentsline {chapter}{\numberline {6}Tests of GEANT4 shower simulation models}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Physics lists}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Electrons in SiW ECAL}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Electrons in SciFe HCAL}{10}{section.6.3}
\contentsline {section}{\numberline {6.4}Hadrons in SiW HCAL}{10}{section.6.4}
\contentsline {section}{\numberline {6.5}Hadrons shower shapers in scintillator AHCAL}{10}{section.6.5}
\contentsline {section}{\numberline {6.6}Charge track segments in hadronic shower}{10}{section.6.6}
\contentsline {section}{\numberline {6.7}Shower evolution with time}{10}{section.6.7}
\contentsline {chapter}{\numberline {7}Engineer Prototype of AHCAL}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Scintillator}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Silicon photomultiplier}{11}{section.7.2}
\contentsline {section}{\numberline {7.3}AHCAL from physics prototype to engineer prototype}{11}{section.7.3}
\contentsline {chapter}{\numberline {8}Calibration of AHCAL}{12}{chapter.8}
\contentsline {part}{\numberline {I}Appendix}{13}{part.1}
\contentsline {chapter}{\numberline {A}Lists}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{14}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{14}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{15}{appendix.B}
