\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle physics}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The ILC and ILD}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Analogue hadronic calorimeter}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Particle Flow Calorimetry}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Calorimeter}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electromagnetic shower}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hadronic shower}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Particle flow calorimetry}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Particle flow detector and calorimeter technologies}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The ILD and SiD calorimeter systems}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hadronic calorimeter}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Calorimeter prototype performance in the Test-beam}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview of the test-beam}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}AHCAL: from physics prototype to engineering prototype}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Calibration of AHCAL}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Tests of GEANT4 shower simulation models}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Physics lists}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Electrons in SiW ECAL}{6}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Electrons in SciFe HCAL}{6}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Hadrons in SiW HCAL}{6}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Hadrons shower shapers in scintillator AHCAL}{6}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Charge track segments in hadronic shower}{6}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Shower evolution with time}{6}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Software compensation}{6}{subsection.2.6.8}
\contentsline {section}{\numberline {2.7}Particle flow algorithm}{6}{section.2.7}
\contentsline {part}{\numberline {I}Appendix}{7}{part.1}
\contentsline {chapter}{\numberline {A}Lists}{8}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{8}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{8}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{9}{appendix.B}
