\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Scintillator}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Working principle of scintillation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inorganic scintillator}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Organic scintillator}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Monte Carlo simulation of scintillation mechanism}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Silicon Photomultiplier}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Solid-state photodetectors}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Silicon photodetectors}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PIN photodiodes}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Avalanche photodiodes}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Geiger-mode photodiodes}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Physics of SiPM}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Performance of SiPM}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Characterizations of SiPM}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Calibration}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}
\contentsline {part}{\numberline {I}Appendix}{9}{part.1}
\contentsline {chapter}{\numberline {A}Lists}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{10}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{10}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{11}{appendix.B}
