\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstracts.aux}
\@input{chapters/chapter01_Introduction.aux}
\@input{chapters/chapter02_Scintillator.aux}
\@input{chapters/chapter03_SiPM.aux}
\@input{chapters/chapter04_Calibrations.aux}
\@input{chapters/chapter05_Results.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Appendix}{9}{part.1}}
\bibdata{references/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lists}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Figures}{10}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{10}{section.A.2}}
\bibcite{loremIpsum}{{1}{}{{lorem ipsum}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/deposition.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{11.23068pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.35474pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.6416pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
